<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Model</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main-section.css">
    <link rel="stylesheet" href="css/info-card.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>

  <body class="page"> 
    <div class="page__content">
      <div class="header">
        <div class="menu">
          <div class="menu__icon">
            <div class="menu__line"></div>
            <div class="menu__line"></div>
            <div class="menu__line"></div>
          </div>
        </div>  
        
        <div class="header__central-block">
          <div class="select select--top-2">
            <span class="select__label">Current scenario:</span>
            <span class="select__value">Base case</span>
            <div class="select__drop-icon">
              <div class="select__arrow"></div>
              <div class="select__arrow select__arrow--down"></div>
            </div>
          </div>
          
          <div class="select">
            <div class="select__icon">
              <img src="images/user.svg" alt="user icon">
            </div>
              
            <span class="select__value select__value--larger">200</span>
            
            <div class="select__drop-icon">
              <div class="select__arrow select__arrow--larger"></div>
              <div class="select__arrow select__arrow--larger select__arrow--down"></div>
            </div>
          </div>
        </div>

        <div class="info">
          <img class="info__icon" src="images/info.svg" alt="info icon">
        </div>
      </div>
    
      <div class="main-section">
        <div class="main-section__header">
          <h1 class="main-section__heading">Key assumptions</h1>
        </div>
        
        <div class="main-section__body">
          <div class="main-section__column">
            <div class="info-card info-card--key-assumptions">
              <div class="info-card__header">
                <div class="info-card__heading">Epidemology</div>
              </div>
            </div>
            <div class="info-card info-card--key-assumptions">
              <div class="info-card__header">
                <div class="info-card__heading">Y90 uptake</div>
              </div>
            </div>
            <div class="info-card info-card--key-assumptions info-card--key-assumptions-horizontal">
              <div class="info-card__header">
                <div class="info-card__heading">Desease management</div>
              </div>
            </div>
          </div>
          <div class="main-section__divider">
            <div class="main-section__divider-line"></div>
          </div>
          <div class="main-section__column">
            column 2
          </div>
        </div>
      </div>



      <div class="footer">
        <div class="footer__content-container">
          <span class="footer__copyright">© 2016 BTG International Canada Inc.</span>
        
          <div class="footer__pages-indicator">
            <img class="footer__pages-icon" src="images/pagination-icon.svg" alt="pagination icon">
            <div class="footer__pages-counter">
              <span class="footer__page-num">1</span>/<span class="footer__of-pages">10</span>
            </div>
          </div>
        </div>
          
          
        <div class="footer__page-nav">
          <button class="footer__button" type="button">
            <img class="footer__button-arrow footer__button-arrow_left"src="images/arrow.svg" alt="arrow">
          </button>
          <button class="footer__button" type="button">
            <img class="footer__button-arrow" src="images/arrow.svg" alt="arrow">
          </button>              
        </div>
    
      </div>
    </div>
  </body>
</html>